# paste token from father bot to token_bot vairable
# example
# token_bot = 0292828282:AGGxIO88Gc8F8TDsn2ZWWWE3kXupmjXevck
# token bot create on botFather in telegram


TOKEN_BOT = "6362718881:AAH64N1HFXA8w58yq1mKINxSFvjlcNtEZ_U"

# api_id and api_hash get from my.telegram.org

API_ID = "9482410"
API_HASH = "28833c8ba60bd3eac2082e296dba5fa6"

